<html>
    <head>
        <title>Pixel's Miscellaneous Misadventures</title>
        <style>
            body {
                background-color:#333333;
                color:#FF829F;
                text-align:center;
                font-family: tahoma;
            }
        </style>
        <link rel="icon" type="image/png" href="favicon.png">
    </head>

    <body>
        <h1>Pixel's Miscellaneous Misadventures</h1>
		<p>Welcome to my site! There isn't much here yet, but I soon plan to put comics (and possibly games...) here in the future!</p>
		<h1>Comics</h1>
		
			<a href="pixelsboardgame.html">
			<img src="pb_pbg.png" style="width:600px;height:150px;">
			<a href="not_found.html">
			<img src="pb_unknown.png" style="width:600px;height:150px;">
			<a href="not_found.html">
			<img src="pb_unknown.png" style="width:600px;height:150px;">
			<a href="not_found.html">
			<img src="pb_unknown.png" style="width:600px;height:150px;">
    </body>
</html>